<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demotxt.myapp.myapplication.CompanyActivity"
    android:background="#FFFF">

    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/appbarlayout_id">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsingtoolbar_id"
            android:background="#00F"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Company Title"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            >

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/ThemeOverlay.AppCompat.Light">
            </android.support.v7.widget.Toolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="239dp"
                android:orientation="horizontal"
                android:padding="50dp">


                <ImageView
                    android:id="@+id/aa_thumbnail"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="98dp"
                    android:background="#FFF" />


            </LinearLayout>

            <TextView
                android:id="@+id/aa_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="184dp"
                android:background="@drawable/rating_background"
                android:drawableLeft="@drawable/ic_star_black_24dp"
                android:paddingRight="20dp"
                android:text="0.0"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp"        >


        <TextView
            android:textColor="#000"
            android:text="Company Description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/aa_description"/>



    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
